cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8d765282805392d596bb27b55d70e516fca6f62957e208d1202ec42db7e0e2a

name:           advent2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/teekookoo/advent2020#readme>
homepage:       https://github.com/teekookoo/advent2020#readme
bug-reports:    https://github.com/teekookoo/advent2020/issues
author:         Tarmo Kivioja
maintainer:     tarmo.kivioja@gmail.com
copyright:      Copyright (c) 2020 Tarmo Kivioja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/teekookoo/advent2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , parsec >=3
  default-language: Haskell2010

executable advent2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , parsec >=3
  default-language: Haskell2010

test-suite advent2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2020
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , parsec >=3
  default-language: Haskell2010
